{{extend './layout.art'}}

{{block 'content'}}
    <h1>{{title}}</h1>
    <img src={{src}} class='fuji-img'>
    <dl>
        <dt>作者简介</dt>
        <dd>{{author.desc}}</dd>

        <dt>作品简介</dt>
        <dd>{{meta.desc}}</dd>

        <dt>作品技术分析</dt>
        <dd>
            <ul>
                {{each item v k}}
                    <li>{{k}} : {{v}}</li>
                {{/each}}
            </ul>
        </dd>
    </dl>

    <div class="alert alert-secondary" role="alert">声明：本站所有艺术图片，均为本站从Google Arts & Culture、Wikimedia Commons、博物馆官网等公开渠道收集整理发布，仅供艺术爱好者欣赏学习之用，请勿用作商业用途。如需用作商业用途，请务必查阅版权声明，并咨询专业人士，您将要使用作品的版权是否已经进入公有领域（Public Domain）。我们无意侵犯任何人的合法权益，如果无意中侵犯了您的合法权益，请联系我们，我们将尽快将一切侵犯这些权益的内容从本网站删除。</div>
{{/block}}